displayName: Aggregation Plugin

type: middleware

import: github.com/IlijaMiljkovic96/aggregation-plugin

summary: 'Aggregation middleware is a plugin which performs simple request aggregation'

testData:
  server: http://127.0.0.1:5000
